{
  "name": "regor-doc-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.9.2",
    "glob": "^11.0.3"
  }
}
